<!-- Home - menu -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_menu"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clipToOutline="true"
    android:background="@drawable/home_menu"
    />


    <!-- drawable/home_menu.xml -->
<vector
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:aapt="http://schemas.android.com/aapt"
android:width="375dp"
android:height="812dp"
android:viewportWidth="375"
android:viewportHeight="812"
    >

<group>

    <clip-path
        android:pathData="M0 0H375V812H0V0Z"
        />

</group>

</vector>